{
  "name": "issue-radar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "seed": "node scripts/seed/items.ts && node scripts/seed/analyses.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "next": "^16.3.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
